POSTGRES_USER=fitness
POSTGRES_PASSWORD=fitness
POSTGRES_DB=fitness_dev
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

API_PORT=4000
DATABASE_URL=postgres://fitness:fitness@localhost:5432/fitness_dev

NEXT_PUBLIC_API_URL=http://localhost:4000